# Development
MONGODB_URI_DEV=mongodb://localhost:27017

# Production
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/homara

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3002
FRONTEND_URL=https://localhost:3001


# Firebase Configuration
# For development, create a firebase-service-account.json file in the root directory
# For production, encode the service account JSON as base64 and set it here
# FIREBASE_SERVICE_ACCOUNT_BASE64=

# Firebase Configuration
const firebaseConfig = {
    apiKey: "AIzaSyB-WtgN67M4vQN3BZXuJzkgAewPN_ZUoLw",
    authDomain: "homara-77657.firebaseapp.com",
    projectId: "homara-77657",
    storageBucket: "homara-77657.appspot.com",
    messagingSenderId: "664988780573",
    appId: "1:664988780573:web:6d237b055d2af050319ef4",
    measurementId: "G-PW4TDPPCFS"
  };

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

# Security
JWT_SECRET=your-jwt-secret-for-additional-security
CORS_ORIGIN=https://localhost:3001,http://localhost:3002

# Telnyx Configuration
TELNYX_API_KEY=your-telnyx-api-key
TELNYX_PUBLIC_KEY=your-telnyx-public-key
